ClinicApp2/obj/ClinicApp2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\study\\ClinicApp2\\ClinicApp2\\ClinicApp2.csproj": {}
  },
  "projects": {
    "D:\\study\\ClinicApp2\\ClinicApp2\\ClinicApp2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\study\\ClinicApp2\\ClinicApp2\\ClinicApp2.csproj",
        "projectName": "ClinicApp2",
        "projectPath": "D:\\study\\ClinicApp2\\ClinicApp2\\ClinicApp2.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "D:\\study\\ClinicApp2\\ClinicApp2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "ClickHouse.Client": {
              "target": "Package",
              "version": "[7.5.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.0.1-dev-02209, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.2-dev-00341, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.1-dev-10398, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ClinicApp2/obj/ClinicApp2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\study\\ClinicApp2\\ClinicApp2\\ClinicApp2.csproj": {}
  },
  "projects": {
    "D:\\study\\ClinicApp2\\ClinicApp2\\ClinicApp2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\study\\ClinicApp2\\ClinicApp2\\ClinicApp2.csproj",
        "projectName": "ClinicApp2",
        "projectPath": "D:\\study\\ClinicApp2\\ClinicApp2\\ClinicApp2.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "D:\\study\\ClinicApp2\\ClinicApp2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "ClickHouse.Client": {
              "target": "Package",
              "version": "[7.5.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.32, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.0.1-dev-02209, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.2-dev-00341, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.1-dev-10398, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ClinicApp2/obj/ClinicApp2.csproj.nuget.dgspec.json (diff)
@@ -49,6 +49,10 @@
               "target": "Package",
               "version": "[7.5.3, )"
             },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[6.0.32, )"
+            },
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[13.0.3, )"
